# PiSmartTx

./: .env  AnalyticsDashboard.vue  AutomatedMarketMaker.sol  ContentPublishing.sol  CrossChainAssetSwap.sol  CrossChainBridge.sol  DAO.sol  DataStorage.sol  DecentralizedExchange.sol  DecentralizedIdentity.sol  EscrowService.sol  FeedbackSystem.sol  FraudDetection.py  InsuranceProtocol.sol  LendingPlatform.sol  MultiSigWallet.sol  NFTMarketplace.sol  NotificationService.js  PriceFeedOracle.sol  PricePrediction.py  PrivacyLayer.sol  README.md  ReputationSystem.sol  SecurityMiddleware.js  SmartContract.sol  TokenizedAsset.sol  TradingBot.sol  TransactionHistory.vue  UserAnalytics.py  VotingSystem.sol  pom.xml
backend/ar-service/src/main/java/com/pistore/ar/: ARMerchantController.java  ARMerchantService.java
backend/gcv-service/src/main/java/com/pistore/gcv/: GCVController.java  GCVDTO.java  GCVService.java
backend/notification-service/src/main/java/com/pistore/notification/: NotificationService.java  NotificationWebSocketHandler.java
backend/product-service/src/main/java/com/pistore/product/: ProductDTO.java  ProductService.java
backend/rate-service/src/main/java/com/pismarttx/rate/: RateService.java
backend/rate-service/src/main/java/com/pistore/rate/: ChainlinkOracleClient.java  ExchangeRateClient.java  RateController.java  RateDTO.java  RateRecord.java  RateService.java
backend/rate-service/src/main/resources/: application-dev.yml
backend/recommendation-service/src/main/java/com/pistore/recommendation/: RecommendationController.java  RecommendationService.java
backend/smartcontract-service/src/main/java/com/pismarttx/smartcontract/: TransactionController.java
backend/smartcontract-service/src/main/java/com/pistore/smartcontract/: ConversionDTO.java  ConversionService.java  SmartContractController.java  SmartContractService.java  TransactionDTO.java  TransactionRequest.java
docs/: README.md  User Guide.md
frontend/: .env  .env.example  package.json
frontend/src/: main.js
frontend/src/abis/: PiStore.json
frontend/src/components/: ARMerchantDiscovery.vue  AutonomousPiTransaction.vue  ConversionBridge.vue  MerchantDashboard.vue  NotificationPanel.vue  OnboardingTutorial.vue  PriceDisplay.vue  RecommendedMerchants.vue  SmartTransaction.vue  VoiceAssistant.vu  VolatilityAlert.vue
frontend/src/contracts/: PiStore.sol
frontend/src/i18n/: en.js  id.js
frontend/src/store/: index.js
frontend/store/: index.js
k8s/: frontend-deployment.yml
kubernetes/: notification-service-deployment.yaml  rate-service-deployment.yaml  smartcontract-service-deployment.yaml  smartcontract-service-hpa.yaml  smartcontract-service-ingress.yaml
src/: constants.py
src/DEX/: Governance.sol  LiquidityManager.sol  PriceOracle.sol  Staking.sol
test/: transaction.test.js
